#Greenfoot project file
class.Actor.superclass=
class.Bild.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.de.newspicel.greenfoot.Gestein.image=gesetinKlasse.png
class.de.newspicel.greenfoot.Gestein.superclass=greenfoot.Actor
class.de.newspicel.greenfoot.Huegel.image=huegelKlasse.png
class.de.newspicel.greenfoot.Huegel.superclass=greenfoot.Actor
class.de.newspicel.greenfoot.Marke.image=markeKlasse.png
class.de.newspicel.greenfoot.Marke.superclass=greenfoot.Actor
class.Nachricht.image=nachricht.png
class.Nachricht.superclass=greenfoot.Actor
class.de.newspicel.greenfoot.Planet.superclass=greenfoot.World
class.de.newspicel.greenfoot.Rover.image=roverKlasse.png
class.de.newspicel.greenfoot.Rover.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=de.newspicel.greenfoot.Rover
dependency1.to=de.newspicel.greenfoot.Huegel
dependency1.type=UsesDependency
dependency10.from=de.newspicel.greenfoot.Planet
dependency10.to=de.newspicel.greenfoot.Rover
dependency10.type=UsesDependency
dependency11.from=de.newspicel.greenfoot.Planet
dependency11.to=de.newspicel.greenfoot.Huegel
dependency11.type=UsesDependency
dependency12.from=de.newspicel.greenfoot.Rover
dependency12.to=Nachricht
dependency12.type=UsesDependency
dependency13.from=de.newspicel.greenfoot.Planet
dependency13.to=Nachricht
dependency13.type=UsesDependency
dependency14.from=de.newspicel.greenfoot.Rover
dependency14.to=de.newspicel.greenfoot.Planet
dependency14.type=UsesDependency
dependency15.from=de.newspicel.greenfoot.Rover
dependency15.to=Akku
dependency15.type=UsesDependency
dependency16.from=de.newspicel.greenfoot.Rover
dependency16.to=de.newspicel.greenfoot.Gestein
dependency16.type=UsesDependency
dependency2.from=de.newspicel.greenfoot.Rover
dependency2.to=de.newspicel.greenfoot.Gestein
dependency2.type=UsesDependency
dependency3.from=de.newspicel.greenfoot.Rover
dependency3.to=de.newspicel.greenfoot.Marke
dependency3.type=UsesDependency
dependency4.from=de.newspicel.greenfoot.Planet
dependency4.to=de.newspicel.greenfoot.Rover
dependency4.type=UsesDependency
dependency5.from=de.newspicel.greenfoot.Planet
dependency5.to=de.newspicel.greenfoot.Huegel
dependency5.type=UsesDependency
dependency6.from=de.newspicel.greenfoot.Planet
dependency6.to=de.newspicel.greenfoot.Marke
dependency6.type=UsesDependency
dependency7.from=de.newspicel.greenfoot.Planet
dependency7.to=de.newspicel.greenfoot.Gestein
dependency7.type=UsesDependency
dependency8.from=de.newspicel.greenfoot.Rover
dependency8.to=de.newspicel.greenfoot.Marke
dependency8.type=UsesDependency
dependency9.from=de.newspicel.greenfoot.Rover
dependency9.to=de.newspicel.greenfoot.Huegel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
readme.editor.height=507
readme.editor.width=775
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=20
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=de.newspicel.greenfoot.Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=493
target10.editor.width=610
target10.editor.x=378
target10.editor.y=59
target10.height=50
target10.name=Robby
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=de.newspicel.greenfoot.Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=708
target3.editor.width=1325
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=de.newspicel.greenfoot.Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=708
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=22
target4.height=50
target4.name=de.newspicel.greenfoot.Huegel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=710
target5.editor.width=1155
target5.editor.x=317
target5.editor.y=22
target5.height=50
target5.name=de.newspicel.greenfoot.Planet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=811
target6.editor.width=1155
target6.editor.x=317
target6.editor.y=151
target6.height=50
target6.name=de.newspicel.greenfoot.Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=1050
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=de.newspicel.greenfoot.Rover
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=811
target8.editor.width=1155
target8.editor.x=317
target8.editor.y=151
target8.height=50
target8.name=de.newspicel.greenfoot.Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=811
target9.editor.width=1155
target9.editor.x=317
target9.editor.y=151
target9.height=50
target9.name=de.newspicel.greenfoot.Planet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=3.0.0
world.lastInstantiated=de.newspicel.greenfoot.Planet
